#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print(("Введите координаты точки A:"))
Xa = int(input())
Ya = int(input())

print(("Введите координаты точки B:"))
Xb = int(input())
Yb = int(input())
A = (Xb - Xa)**2
B = (Yb - Ya)**2
number  = (A+B)** (0.5)

print(F"Растояние между точками = {number}")