# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

X = int(input("Введите координаты точки Х:"))
Y = int(input("Введите координаты точки Y:"))

while X == 0 and Y == 0:
    print("Введите другое значение X и Y")
    X = int(input("Введите координаты точки Х:"))
    Y = int(input("Введите координаты точки Y:"))
if X > 0 and Y > 0:
    print("I четверть")
elif X < 0 and Y > 0:
    print("II четверть")
elif X < 0 and Y < 0:
    print("III четверть")
elif X > 0 and Y < 0:
    print("IV четверть")
elif X == 0 and Y > 0 or Y < 0:
    print("Ось Y")
elif Y == 0 and X > 0 or X < 0:
    print("Ось X")


