# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = int(input("Введите значение X (1 или 0):"))
Y = int(input("Введите значение Y (1 или 0):"))
Z = int(input("Введите значение Z (1 или 0):"))
if (not (X or Y or Z)) == (not X and not Y and not Z):
    print("Истина")
else:
    print("Ложь")


