# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input())
i = 1
fact = 1
while num > 0:
    fact = i*fact 
    i = i+1
    num = num-1
    print (fact,end=' ')

