#Задайте список из k чисел последовательности (1 + 1/k)^k и выведите на экран их сумму.
k=int(input("Введите число: "))
i = 1
while i <= k:
    print((1 + 1/i)**i, end='; ')
    i+=1

